## Title: Advanced Filters
## Author: Randactyl & Baertram
## Version: 1.6.3.0
## AddOnVersion: 1630
## APIVersion: 101037 101038
## DependsOn: LibAddonMenu-2.0>=34 LibCustomMenu>=713 LibFilters-3.0>=339
## OptionalDependsOn: LibMotifCategories>=2
## OptionalDependsOn: FCOCraftFilter>=006000 FCOCompanion>=001040
## SavedVariables: AdvancedFilters_Settings

constants.lua
files/util.lua

lang/en.lua
lang/$(language).lua

files/libraries.lua

AdvancedFilters.lua

files/textures.lua

files/FilterBar/AF_FilterBar.xml
files/FilterBar/AF_FilterBar.lua

files/filterCallbacks.lua
files/API.lua

files/settingsmenu.lua

extrafilters/LevelFilters.lua
extrafilters/NewMotif.lua
extrafilters/MotifKnowledge.lua
extrafilters/EquipmentMotifCategories.lua
extrafilters/BoPTradeableFilters.lua
