## Title: BattlegroundCoffers
## APIVersion: 100034
## SavedVariables: BattlegroundCoffersVars
## Version: 1.7
## Author: Kafeijao
##
## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
## Inc. or its affiliates. The Elder Scrolls® and related logos are registered
## trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
## other countries. All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## DependsOn: LibAddonMenu-2.0

BattlegroundCoffers.lua
BattlegroundCoffers.xml

bindings.xml
