## Title: |c4B8BFEBandits|r User Interface
## Description: User Interface add-on from Bandits guild. Contains: different UI styles, minimap, buff tracker, combat notifications and combat statistics. Originally based on Foundry Tactical Combat by Atropos.
## Author: |c4B8BFEHoft|r, |c8000ffsecretrob|r
## Version: 4.335
## APIVersion: 101038 101039
## SavedVariables: BUI_VARS BUI_REPORTS

; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
;
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.

; DISCLAIMER:
;
; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
;
; You can read the full terms at:
; https://account.elderscrollsonline.com/add-on-terms

BUI_Vars.lua
BUI_Controls.lua
BUI_Combat.lua
BUI_Events.lua
BUI_Frames.lua
BUI_Curved.lua
BUI_Menu.lua
BUI_Settings.lua
BUI_Player.lua
BUI_Statistics.lua
BUI_Regrouper.lua
BUI_Reticle.lua
BUI_Buffs.lua
proctemplate.xml
BUI_Actions.lua
BUI_MiniMap.lua
BUI_QuickSlots.lua
BUI_StatShare.lua
BUI_Custom.lua
BUI_OnScreen.lua
BUI_Log.lua
BUI_Themes.lua
BUI_HealerHelper.lua
BUI_Automation.lua
BUI_Panel.lua
BUI_CustomBar.lua
BUI_Meters.lua
BUI_Markers.lua
BUI_Initialize.lua

lang\en.lua
lang\$(language).lua

bindings.xml