; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media
; Inc. or its affiliates. The Elder Scrolls and related logos are registered
; trademarks or trademarks of ZeniMax Media Inc. in the United States and/or
; other countries. All rights reserved.
; https://account.elderscrollsonline.com/add-on-terms

## Title: LibCharacterKnowledge
## Description: Library for managing character-specific knowledge across multiple accounts
## Author: @code65536
## IsLibrary: true
## Version: 1.4.7
## AddOnVersion: 18
## APIVersion: 101037 101038
## SavedVariables: LibCharacterKnowledgeData
## OptionalDependsOn: LibAddonMenu-2.0

LibCodesCommonCode.lua
LibDataExportImport.lua

l10n/default.lua
l10n/$(language).lua

Internal.lua
Public.lua
Settings.lua
CuratedData.lua

; Changelog:
;
; Version 1.4.7 (2023/05/01)
; * Added support for Update 38 (Necrom)
;
; Version 1.4.6 (2023/02/13)
; * Added support for Update 37 (Scribes of Fate)
;
; Version 1.4.5 (2022/09/23)
; * Added support for Update 36 (Firesong)
;
; Version 1.4.4 (2022/07/28)
; * Added support for Update 35 (Lost Depths)
;
; Version 1.4.3 (2022/06/06)
; * Updated French localization by @XXXspartiateXXX
;
; Version 1.4.2 (2022/04/19)
; * Added support for Update 34 (High Isle)
;
; Version 1.4.1 (2022/04/11)
; * Fixed the double-pluralization in GetMotifChapterNames resulting from ZOS
;   pre-pluralizing the English SI_ITEMSTYLECHAPTER* strings in the ESO-7.3.7
;   update
;
; Version 1.4.0 (2022/03/02)
; * For addon developers: Added GetMotifKnowledgeForCharacter
; * LibCharacterKnowledge is now available as a standalone download
;
; Version 1.3.9 (2022/02/25)
; * Fixed an issue that was causing the preloaded motif information for the
;   upcoming Update 33 to interfere with the chapter information for the Worm
;   Cult motif in the current Update 32
;
; Version 1.3.8 (2022/02/17)
; * Added support for Update 33 (Ascending Tide)
; * Added Russian localization by GJSmoker
;
; Version 1.3.7 (2021/10/10)
; * Added an optional includedCharIds parameter to GetItemKnowledgeList to
;   prevent specific character IDs from being excluded by the tracking filters
;
; Version 1.3.6 (2021/10/01)
; * Blacklisted item ID 126863, "Diagram: Dwarven Pipeline Cap, Sealed"
;
; Version 1.3.5 (2021/09/28)
; * Added support for Update 32 (The Deadlands)
;
; Version 1.3.4 (2021/08/02)
; * Fixed an issue where the "High" and "Low" text in the settings were changed
;   as a result of ZOS changing the text associated with SI_HIGH and SI_LOW
;
; Version 1.3.3 (2021/07/14)
; * Fixed an issue where the addition of the full Ancestral Akaviri book in the
;   data for Update 31 caused the style to become invalidated in Update 30
;
; Version 1.3.2 (2021/07/14)
; * Added support for Update 31 (Waking Flame)
;
; Version 1.3.1 (2021/06/03)
; * Corrected the number associated with the Thorn Legion crafting motif style
;
; Version 1.3.0 (2021/05/20)
; * Improved the encoding used by the export/import data sharing feature to be
;   more space-efficient, so that more characters can be processed before
;   reaching the data limit
;
; Version 1.2.0 (2021/05/03)
; * The item parameter for GetItemKnowledgeForCharacter and GetItemKnowledgeList
;   has been moved to be the first parameter of both functions
; * The server and charId parameters for GetItemKnowledgeForCharacter are now
;   optional
; * When using the style ID as an alternative item parameter, a chapter ID can
;   now be optionally supplied as well
;
; Version 1.1.0 (2021/05/02)
; * The data from GetMotifItemsFromStyle now includes the motif number and a
;   flag indicating whether the motif is a Crown Store exclusive
; * The item parameter used by various functions can now be used to pass along a
;   style ID instead
;
; Version 1.0.7 (2021/04/20)
; * Added support for Update 30 (Blackwood)
;
; Version 1.0.6 (2021/03/16)
; * Fixed a rare issue that could potentially cause data imports to fail
;
; Version 1.0.5 (2021/03/09)
; * Added safeguard against importing data that was keyed to a different version
;   of the item database
;
; Version 1.0.4 (2021/03/04)
; * For addon developers: Added GetLastScanTime
;
; Version 1.0.3 (2021/02/27)
; * Improved the performance of fetching character lists
;
; Version 1.0.2 (2021/02/26)
; * Added French localization by @jakez31
;
; Version 1.0.1 (2021/02/25)
; * Fixed an issue where importing data for a server that you have never logged
;   onto could produce error messages
;
; Version 1.0.0 (2021/02/25)
; * Initial version
