##
## Check file LibSets.lua with information how to update the library with new content.
## Short description: All data for the update comes from
## API functions and scanned info ingame, stored to the LibSets.lua SavedVariables file.
## The data needs to be transfered to the Excel LibSets_SetData.xlsx file afterwards.
## (Attention: The execl Uses forumlas cross the different maps! So always respect and drag&drop the formulas for new rows!)
## From the excel map "Sets data" columns AX to BB you can copy&paste the sets info to the file LibSets_Data_All.lua afterwards.

## Title: LibSets
## Description: List of all ingame sets and functions to check what set type they are, set names, itemIds, drop locations, etc.
## Author: Baertram
## APIVersion: 101037 101038
## Version: 0.5.9
## AddOnVersion: 000509
## IsLibrary: true
## SavedVariables: LibSets_SV_Data LibSets_SV_DEBUG_Data
## OptionalDependsOn: LibZone>=084 LibAddonMenu>=34 LibCustomMenu>=721
## OptionalDependsOn: LibSlashCommander>=36

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

##Read the file LibSets.lua, at the top, to see what needs to be done to update the data in this library /after an APIversion change e.g.)

##Constant values internally for the library
LibSets_ConstantsLibraryInternal.lua

##Constant values as base for ALL API versions
LibSets_Constants_All.lua

##Constant values dependent only on the current API version(s): If the file exists, it will be loaded
##-->Currently disabled!
##LibSets_Constants_$(APIVersion).lua

##Data file with the data for ALL Api versions
##!!!!!!!!!!!! Update the data from the API version dependent files to this file, if the API version increases, or the old APIversion data will not be loaded anymore !!!!!!!!!!
LibSets_Data_All.lua

##Data file dependent on the current API version(s): If the file exists, it will be loaded
##-->Currently disabled!
##LibSets_Data_$(APIVersion).lua

##Functions and base library code
LibSets.lua

##Tooltip functions
LibSets_Tooltips.lua

##Optional: If library LibSlashCommander is loaded: Chat auto completion for set names
LibSets_AutoCompletion.lua

##Debug functions
LibSets_Debug.lua
