## Title: Dynamic CP
## Champion Point presets per tree, with role filters, quality of life changes, and more!
## Author: Kyzeragon
## Contributors: Raijindono (UX), camrenis (testing & feedback)
## Version: 2.0.14
## APIVersion: 101038 101037

## DependsOn: LibAddonMenu-2.0>=31 LibDialog>=126
## OptionalDependsOn: LibFilteredChatPanel

## SavedVariables: DynamicCPSavedVariables

src/init.lua
src/cooldown.lua
src/screenUpdates.lua
src/customRules.lua

src/points.lua
src/slottables.lua
src/lastPresets.lua

data/presetData.lua
data/zoneData.lua
data/ruleData.lua
data/convertDataIndices.lua

settings/mainMenu.lua
settings/customRulesMenu.lua

ui/presets.lua
ui/pulldown.lua
ui/quickstars.lua
ui/modelessDialog.lua

xml/presets.xml
xml/sidePresets.xml
xml/infolabel.xml
xml/warning.xml
xml/mildWarning.xml
xml/pulldown.xml
xml/quickstars.xml
xml/modelessDialog.xml

bindings.xml
