﻿## Title: CombatMetricsFightData
## APIVersion: 101037
## Author: Solinur
## Version: 13
## AddOnVersion: 13
## IsLibrary: true
## DependsOn: LibCombat>=65
## SavedVariables: CombatMetricsFightDataSV

## This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates.
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
## All rights reserved
##
## You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

CombatMetricsFightData.lua
