## APIVersion: 101038
## Title: Tamriel Trade Centre
## Description: Addon for TamrielTradeCentre.com
## Version: 4.11.318.12202
## Author: TamrielTradeCentre.com
## DependsOn: LibAddonMenu-2.0>=31 LibCustomMenu>=721
## SavedVariables: TamrielTradeCentreVars
## OptionalDependsOn: AwesomeGuildStore

lang\en.lua
lang\common.lua
lang\$(language).lua
TamrielTradeCentreInit.lua
SettingMenu.lua
SavedVarUpgrader.lua
PriceTable.lua
PriceTableNA.lua
PriceTableEU.lua
ItemLookUpTable_$(language).lua
TamrielTradeCentre.lua
TamrielTradeCentrePrice.lua
bindings.xml