## Title: LibFilters-3.0
## Author: Baertram, Randactyl, ingeniousclown, et al.
## Version: 3.0r4.0
## AddOnVersion: 340
## APIVersion: 101037 101038
## IsLibrary: true
## OptionalDependsOn: LibDebugLogger>=220
## SavedVariables: LIBFILTERS_SV_TEST

constants.lua
Gamepad/gamepadCustomFragments.lua
LibFilters-3.0.lua
helper.lua

## Uncomment the 2 test/*.lua, *.xml lines below to enable the /lftestfilters <OPTIONAL LF_filterTypeConstantToAddTheFilterFunctionFor> <globalFilterFunctionUsingBagIdAndSlotIndex slash command to show the test UI -> See /test/test.lua for other slash commands
##test/test.lua
##test/test.xml
