; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: Dolgubon's Lazy Writ Creator v3.1.4
## APIVersion: 101038
## Author: Dolgubon
## Version: 3.1.4
## DependsOn: LibAddonMenu-2.0 LibLazyCrafting
## OptionalDependsOn: pChat LibStub LibFeedback LibCustomMenu 
## SavedVariables: DolgubonsWritCrafterSavedVars

libs\LibCustomTitles\LibCustomTitles.lua

libs\LibFeedback\feedback.lua

HelperFunctions.lua
LootHandler.lua
QuestHandler.lua

WritCreater.xml
WritCreater.lua
MasterWrits.lua
BankWithdraw.lua

Languages/default.lua
Languages/$(language).lua
SettingsMenu.lua
SlashCommands.lua
Tutorial.lua
ReticleChanges.lua
Crafter.lua
ResetWarning.lua
StatsWindow.lua
MailHandler.lua
bindings.xml