## Title: LibSavedVars
## Author: silvereyes
## Description: A library to manage and migrate to addon settings that support scopes per server, per account and per character.
## Version: 6.0.7
## AddOnVersion: 60007
## IsLibrary: true
## APIVersion: 101031 101032
## OptionalDependsOn: LibLua5.2

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
## The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the 
## United States and/or other countries. All rights reserved.

; Language files
localization\en.lua
localization\$(language).lua

; Library
LibSavedVars.lua

; Protected members
Protected.lua

; Classes
classes\LSV_SavedVarsManager.lua
classes\LSV_Data.lua