; This Add-on is not created by, affiliated with or sponsored by ZeniMax
; Media Inc. or its affiliates. The Elder Scrolls® and related logos are
; registered trademarks or trademarks of ZeniMax Media Inc. in the United
; States and/or other countries. All rights reserved.
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms

## Title: LibTreasure
## Description: Contains all the data for treasure maps and crafting surveys
## Version: 14
## AddOnVersion: 14
## IsLibrary: true
## Author: Scootworks, Gamer1986PAN
## APIVersion: 101037 101038

startup.lua
data.lua
icons.lua
API.lua
