﻿## Title: LibZone
## Description: Collects and provides zone information from the available zones/subzones ingame. Fixes for geographical zone parents
## Author: Baertram
## AddOnVersion: 085
## Version: 8.5
## APIVersion: 101037 101038
## SavedVariables: LibZone_SV_Data LibZone_Localized_SV_Data LibZone_GeoDebug_SV_Data
## OptionalDependsOn: LibSlashCommander>=36
## IsLibrary: true

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

## Library constants, languages and version
LibZone_Constants.lua

##Optional: If library LibSlashCommander is loaded: Chat auto completion for zone names
LibZone_AutoCompletion.lua

##LibZone API functions
LibZone.lua

##LibZone preloaded zonedata and names
LibZone_Data.lua
LibZone_GeoData.lua
